<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gingergear.BusStopv3.ui.BusControl.BusControlFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:background="@drawable/ic_top_01"
        android:orientation="vertical"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/BusNumberDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="#14-71"
            android:textAlignment="center"
            android:textSize="42dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/BusDriverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Ms. Raines"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="#FFFFFF"/>


    </LinearLayout>

    <Button
        android:id="@+id/ActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to your bus"
        android:layout_marginHorizontal="48dp"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonshape" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Assigned Routes"
            android:textAlignment="center"
            android:layout_marginBottom="16dp" />


        <Button
            android:id="@+id/route1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="route"
            android:layout_marginHorizontal="72dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/route2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="route"
            android:layout_marginHorizontal="72dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/route3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="route"
            android:layout_marginHorizontal="72dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/route4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="route"
            android:layout_marginHorizontal="72dp"
            android:visibility="invisible"/>

</LinearLayout>