<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="LOG IN"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48dp"
        android:textStyle="bold"
        android:layout_below="@id/textt" />

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="96dp"
            android:id="@+id/textt"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_phonelink_lock_24"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/buttonshape_white"
            android:hint="user name"
            android:padding="16dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#555555" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/buttonshape_white"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#555555"
            android:imeOptions="actionDone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="128dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/buttonshape_white"
            android:text="Submit"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/submitPASS"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">




    </LinearLayout>

</LinearLayout>