<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/BusNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:textAllCaps="true"
                />

            <TextView
                android:id="@+id/BusAddy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerVertical="true"
                android:textSize="10dp"
                android:textAllCaps="true"
                android:padding="8dp" />

            <TextView
                android:id="@+id/timeShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10dp"
                android:textAllCaps="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/doneButton"
                android:paddingTop="0dp"/>

            <ImageButton
                android:id="@+id/doneButton"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:tint="@color/colorAccent"

                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_warning_24"
                android:background="#00000000"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>