<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gingergear.BusStopv3.ui.Settings.SettingsFragment"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/ic_topv2_01"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingTop="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Settings"
            android:textAlignment="center"
            android:textSize="42dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Everything is configured correctly"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="#FFFFFF"/>


    </LinearLayout>

    <Button
        android:id="@+id/ResetAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset My Address"
        android:background="@drawable/buttonshape"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:layout_margin="16dp"/>

</LinearLayout>